$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: sklearn-deployment
endpoint_name: my-endpoint
model: azureml:diabetes-model@latest
instance_type: Standard_DS2_v2
instance_count: 1